# Genetic Color Matcher

This is a project made to explore genetic algorithms in programing. The main idea is to create a grid of rectangles (DNA) each with a random HEX color (Genes), and then have the grid of colors get closer to a target member with each new generation.  

## Getting Started

These instructions will get you a copy of the project up and running on your local machine.

### Installing

All you need is [Java](http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html) installed on your computer and the latest version of [Processing](https://processing.org/) installed aswell. 

## Deployment

You can change 
```
boolean sort = true;
```
To 
```
boolean sort = false;
```
And vice versa, to toggle the sorted or random display of colors.

## Built With

* [Processing](https://processing.org/) - The Java framework used
* [Oracle Java](http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html) - Jave SE Development Kit 8

## Authors

* **Trevaun Turner** - *Initial work* - [treturner](https://bitbucket.org/treturner/)

## Acknowledgments

* Daniel Shiffman and his YouTube channel [The Coding Train](https://www.youtube.com/user/shiffman) for introducing me the concept and practice of genetic algorithms.